.container {
    display: grid;
    grid-template-rows: auto auto;
    color: #14285F;
    font-size: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    border-radius: 40px;
    margin-bottom: 40px;
}

.section {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.sectionTitle {
    text-align: center;
}

.sectionContainer {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-gap: 25px;
    margin: 0px 25px 25px 25px;
}

.articleTitle {
    text-decoration: none;
}

.articleTime {

}

.articleImg {
    width: 300px;
    border-radius: 40px;
}